#Project properties
#Sun Sep 18 22:55:14 CEST 2011
project.organization=furidamu
project.name=Combat Simulator
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
